# --- Local Development ---
# This file is used when running 'npm run dev' locally.

# Backend API URL (for local development)
VITE_API_URL=http://localhost:5000

# Firebase Configuration (Same for dev/prod usually unless you have 2 Firebase projects)
VITE_FIREBASE_API_KEY=AIzaSyDRQUlCtiEmX79TKfwPxyI_gLbCGcS3GqA
VITE_FIREBASE_AUTH_DOMAIN=powersense-d48a7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=powersense-d48a7
VITE_FIREBASE_STORAGE_BUCKET=powersense-d48a7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=161586697486
VITE_FIREBASE_APP_ID=1:161586697486:web:c9d0343a11363648bb735f

# Firebase VAPID Key for Cloud Messaging
VITE_FIREBASE_VAPID_KEY=BLLaa8FVuI5bUAdYnuHHRkNYNJj53wFo85MOwv_6uxcdv4132NLEDdqhyBfVF9Fn_zdDZQGlPoHwgHbJVgvJTAA
