# --- Production ---
# This file is used during the build process ('npm run build').

# Backend API URL (Your Render Backend URL)
# IMPORTANT: Ensure this matches your actual Render Web Service URL.
VITE_API_URL=https://powersense-1.onrender.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDRQUlCtiEmX79TKfwPxyI_gLbCGcS3GqA
VITE_FIREBASE_AUTH_DOMAIN=powersense-d48a7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=powersense-d48a7
VITE_FIREBASE_STORAGE_BUCKET=powersense-d48a7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=161586697486
VITE_FIREBASE_APP_ID=1:161586697486:web:c9d0343a11363648bb735f

# Firebase VAPID Key for Cloud Messaging
VITE_FIREBASE_VAPID_KEY=BLLaa8FVuI5bUAdYnuHHRkNYNJj53wFo85MOwv_6uxcdv4132NLEDdqhyBfVF9Fn_zdDZQGlPoHwgHbJVgvJTAA
